{
  "name": "@opencut/api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "elysia": "^2.0.0-exp.64",
    "exact-mirror": "^1.2.2",
    "typebox": "^1.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}
